<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playair"
    android:id ="@+id/fl">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="850dp"
        android:layout_marginTop="700dp"
        android:scaleType="fitXY"
        android:background="@drawable/exit"
        android:id="@+id/exit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datatv" />

    <ImageButton
        android:layout_marginTop="200dp"
        android:layout_marginLeft="450dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/compareImgBtn"
        android:background="@android:color/transparent"
        android:src="@drawable/play"/>

    <ImageButton
        android:layout_marginTop="200dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="560dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:id="@+id/nextImgBtn"
        android:visibility="invisible"
        android:src="@drawable/next"
        android:text=">"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginTop="400dp"
            android:id="@+id/measureImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/air_measure01" />


    </LinearLayout>

</FrameLayout>