<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/testsong">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="580dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:background="@drawable/exit"
        android:id="@+id/exit"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="100dp"
        android:id="@+id/rvAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>